<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>New Project</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="style5.css">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
           <div class="container">
            <a class="navbar-brand" href="#">Fashion Hub</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-lg-auto">
                <li class="nav-item ">
                  <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#explore">Explore</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#trends">Trends</a>
                  </li>
                <li class="nav-item">
                    <a class="nav-link" href="#blog">Blog</a>
                  </li> 
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                  </li>  
              </ul>
             </div>
            </div>
          </nav>
    </header>
    <div class="jumbotron jumbotron-fluid height100p banner" id="home">
        <div class="container h100">
           <div class="contentbox h100">
               <div>
                   <h1 class="h1" data-aos="fade-up"  data-aos-duration="1000" data-aos-delay="0">Fashion Hub</h1>
                   <p  data-aos="fade-up"  data-aos-duration="1000" data-aos-delay="500">
                       Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, nesciunt. Quo qui deserunt sequi nemo labore molestias, commodi in illo eveniet, exercitationem minus soluta possimus nam accusamus, incidunt nisi et?
                   </p>
               </div>
           </div>
        </div>
      </div>
      <section class="sec1" id="explore">
          <div class="container">
              <div class="row">
                  <div class="offset-sm-2 col-sm-8">
                      <div class="headerText text-center">
                          <h2  data-aos="fade-up"  data-aos-duration="1000" data-aos-delay="0">Explore The World</h2>
                          <p>
                              Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem quam nostrum optio totam ratione, perspiciatis ipsa sit aspernatur nisi asperiores quibusdam est. Aut, nisi. Necessitatibus fuga ullam illum quo cumque!
                          </p>
                      </div>
                 </div>
              </div>
              <div class="row">
                  <div class="col-sm-4">
                     <div class="placebox"  data-aos="fade-up"  data-aos-duration="1000" data-aos-delay="0">
                         <div class="imgbx">
                             <img src="./p.jpeg" class="img-fluid">
                         </div>
                         <div class="content">
                             <h3>Name<br><span> Name</span></h3>
                         </div>
                     </div>
                  </div>
                  
                  <div class="col-sm-4">
                    <div class="placebox"  data-aos="fade-up"  data-aos-duration="1000" data-aos-delay="350">
                        <div class="imgbx">
                            <img src="./e2.jpg" class="img-fluid">
                        </div>
                        <div class="content">
                            <h3> Name <br><span> Name</span></h3>
                        </div>
                    </div>
                 </div>
                 
                 <div class="col-sm-4">
                    <div class="placebox"  data-aos="fade-up"  data-aos-duration="1000" data-aos-delay="700">
                        <div class="imgbx">
                            <img src="./e3.jpg" class="img-fluid">
                        </div>
                        <div class="content">
                            <h3> Name <br><span> Name</span></h3>
                        </div>
                    </div>
                 </div>
              </div>
          </div>
      </section>
      <section class="sec2" id="trends">
          <div class="container h100">
              <div class="contentbox h100">
                  <div>
                      <h1  data-aos="fade-up"  data-aos-duration="1000" data-aos-delay="0">Check Out New Trends</h1>
                      <p  data-aos="fade-up"  data-aos-duration="1000" data-aos-delay="0">

                          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum nisi corporis maxime assumenda quia rerum molestiae natus eum? Consectetur sequi sint dolore exercitationem eos dolores modi repellat totam possimus non.
                      </p>
                      <a href="#" class="btn btnD1"  data-aos="fade-up"  data-aos-duration="1000" data-aos-delay="0">Read More</a>
                  </div>
              </div>
          </div> 
      </section>
      <section class="blog" id="blog">
          <div class="container">
              <div class="row">
                  <div class="offset-sm-2 col-sm-8">
                      <div class="headerText text-center">
                          <h2  data-aos="fade-up"  data-aos-duration="1000" data-aos-delay="0">Our Latest Post</h2>
                          <p  data-aos="fade-up"  data-aos-duration="1000" data-aos-delay="0">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae distinctio temporibus itaque, minus, eaque assumenda voluptate facere quisquam hic dolor accusamus quis ea cupiditate accusantium, obcaecati a magni tempora perspiciatis.</p>
                      </div>
                  </div>
              </div>
              <div class="row">
                  <div class="col-sm-6">
                      <div class="blogpost"  data-aos="fade-up"  data-aos-duration="1000" data-aos-delay="0">
                          <div class="imgbx">
                              <img src="./e2.jpg" class="img-fluid">
                          </div>
                          <div class="content">
                              <h1>
                                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                              </h1>
                              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum consequuntur veritatis, quas totam ipsam earum exercitationem </p>
                              <a href="#" class="btn btnD2">Read More</a>
                              <div class="clearfix"></div>
                          </div>
                      </div>
                  </div>
                  <div class="col-sm-6"  data-aos="fade-up"  data-aos-duration="1000" data-aos-delay="500">
                    <div class="blogpost">
                        <div class="imgbx">
                            <img src="./e5.jpg" class="img-fluid">
                        </div>
                        <div class="content">
                            <h1>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                            </h1>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum consequuntur veritatis, quas totam ipsam earum exercitationem </p>
                              <a href="#" class="btn btnD2">Read More</a>
                              <div class="clearfix"></div> 
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="blogpost"  data-aos="fade-up"  data-aos-duration="1000" data-aos-delay="0">
                        <div class="imgbx">
                            <img src="./e6.jpg" class="img-fluid">
                        </div>
                        <div class="content">
                            <h1>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                            </h1>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum consequuntur veritatis, quas totam ipsam earum exercitationem </p>
                            <a href="#" class="btn btnD2">Read More</a>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="blogpost"  data-aos="fade-up"  data-aos-duration="1000" data-aos-delay="500">
                        <div class="imgbx">
                            <img src="./e2.jpg" class="img-fluid">
                        </div>
                        <div class="content">
                            <h1>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                            </h1>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum consequuntur veritatis, quas totam ipsam earum exercitationem</p>
                            <a href="#" class="btn btnD2">Read More</a>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
              </div>
          </div>
      </section>
      <section class="contact" id="contact">
          <div class="container">
              <div class="row">
                  <div class="col-sm-12">
                      <div class="headerText text-center">
                          <h2  data-aos="fade-up"  data-aos-duration="1000" data-aos-delay="0">Contact Us</h2>
                          <p  data-aos="fade-up"  data-aos-duration="1000" data-aos-delay="0">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                      </div> 
                  </div>
              </div>
              <div class="row clearfix">
                  <div class="offset-sm-2 col-sm-8">
                      <form  data-aos="fade-up"  data-aos-duration="1000" data-aos-delay="0">
                          <div class="form-group">
                              <label>Name</label>
                              <input type="text" name="" class="form-control">
                          </div>
                          <div class="form-group">
                            <label>Email</label>
                            <input type="text" name="" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>Phone</label>
                            <input type="text" name="" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>Message</label>
                           <textarea name="" class="form-control textarea"></textarea>
                        </div>
                        <div class="form-group text-center">
                           <button class="btn btnD1">Send</button>
                        </div>
                      </form>
                  </div>
              </div>
          </div>
      </section>
      <footer>
          <div class="container">
              <div class="row">
                  <div class="col-sm-12">
                      <ul class="sci">
                          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                          <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                          <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                          <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                      </ul>
                      <p class="cpryt">@Copyright 2020|<a href="index.html">project1</a></p>
                  </div>
              </div>
          </div>
      </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script type="text/javascript">
        $(document).scroll(function(){
            $('.navbar').toggleClass('scrolled',$(this).scrollTop() > $('.navbar').height());
        });
    </script>
</body>
</html>