@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,800&display=swap');
*{
    outline: none !important;
    scroll-behavior: smooth;
}
body{
    font-family: 'Poppins',sans-serif;
}
header{
    position: relative;
    z-index: 1000;
}
p{
    font-size: 1.15rem;
}
.navbar{
    background: transparent !important;
    transition: 0.5s;
}
.navbar.scrolled{
    background: #000 !important;
    transition: 0.5s;
}
.navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show > .nav-link{
    color:#000;
    background: #fff;
}
.navbar-light .navbar-nav .active>.nav-link:hover{
    color: #000;
}
.navbar-light .navbar-nav .nav-link {
    color: rgba(255,255,255,.8);
}
.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link :focus {
    color: rgba(255,255,255,1);
}
.navbar-light .navbar-brand, 
.navbar-light .navbar-brand:hover,
.navbar-light .navbar-brand:focus,
.navbar-light .navbar-brand:visited {
    color: rgba(255,255,255,1);
    font-size: 2rem;
    font-weight: 600;
}
.banner{
    position: relative;
    top: 0;
    width: 100%;
    height: 100vh;
    background: url(./m.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 0;
}
.banner:before,
.sec2:before,
.contact:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 400px;
    background: linear-gradient(#000,transparent);
    pointer-events: none;
}
.banner:after,
.sec2:after,
.contact:after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 400px;
    background: linear-gradient(360deg,#000,transparent);
    pointer-events: none;
}
.height100p{
    height: 100vh;
}
.h100{
    height: 100%;
}
.contentbox{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: 10;
}
.contentbox h1{
    font-weight: 800;
    color:#fff;
    text-transform: uppercase;
    font-size: 6rem;
    padding-bottom: 30px;
}
.contentbox p{
    color: #fff;
    font-size: 1.3rem;
}
.sec1{
    padding:100px 0;
   background: #000;
}
.headerText{
    color: #fff;
}
.headerText h2{
    font-size: 2.5rem;
    margin-bottom: 20px;
}
.placebox{
    position: relative;
    max-width: 300px;
    height: 400px;
    margin: 0 auto;
    background: #000;
    margin-top: 30px;
}
.placebox .imgbx{
    width: 100%;
    height: 100%;
}
.placebox .imgbx img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.placebox .content{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: baseline;
    align-items: flex-end;
}
.placebox .content h3{
    position: relative;
    margin: 0;
    padding: 10px;
    background: rgba(0,0,0,0.95);
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    width: 100%;
    text-align: center;
}
.placebox .content h3 span{
    font-size: 16px;
    font-weight: 500;
}
.sec2{
    position: relative;
    background: url(./m2.jpg);
    background-size: cover;
    height: 100vh;
}
.sec2 h2{
    font-weight: 800;
    color: #fff;
    text-transform: uppercase;
    font-size: 4.5rem;
}
.btnD1{
    border: 2px solid #fff;
    color: #000;
    background: #fff;
    border-radius: 50px;
    padding: 15px 50px;
    font-size: 1.15rem;
    outline: none;
    font-weight: 500;
    margin-top:20px;
}
.blog{
    position: relative;
    padding: 100px 0;
    background: #000;
}
.blogpost{
    position: relative;
    width: 80%;
    margin-top: 30px;
    margin-left: 40px;
    background: #fff;
}
.blogpost .imgbx{
    height: 300px;
}
.blogpost .imgbx img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.blogpost .content{
    padding: 15px;
}
.blogpost .content h1{
    margin: 0;
    padding: 0 0 10px;
    font-weight: 600;
    font-size: 1.5rem;
}
.btnD2,
.btnD2:hover{
    background: #262626;
    color: #fff;
    border-radius: 30px;
    padding: 10px 20px;
    float: right;
}
.contact{
    position: relative;
    padding: 100px 0;
    background: url(./l.jpg);
    background-size: cover;
    min-height: 100vh;
}
.contact form{
    z-index: 1000;
    position: relative;
}
.contact .form-control{
    background: transparent;
    border: none;
    border-bottom: 2px solid rgba(255,255,255,.2);
    border-radius: 0;
    background: rgba(0,0,0,0.6);
    color: #fff;
    font-size: 1.25rem;
}
.contact .form-control:focus,
.contact .form-control:hover{
    border: none;
    border-bottom: 2px solid rgba(255,255,255,1);
    box-shadow: none;
}
.contact .textarea{
    min-height: 100px;
}
.contact label{
    color: #fff;
    font-size: 1.25rem;
}
footer{
    background: #000;
    padding: 50px 0 0;
}
.sci{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sci li{
    list-style: none;
    margin: 0 20px;
}
.sci li a{
    color:#777;
    font-size: 2em;
    transition: 0.5s;
}
.sci li a:hover{
    color: #fff;
}
.cpryt{
    margin-top: 20px;
    text-align: center;
    color: #777;
}
.cpryt a,
.cpryt a:hover{
    color: #fff;
}
@media (min-width: 992px)
{
    .navbar-expand-lg .navbar-nav .nav-link{
        padding-right: 1.5rem;
        padding-left: 1.5rem;
    }
}
@media (max-width: 992px){
    .navbar-light .navbar-toggler{
        background: #fff;
        border-radius: 0;
    }
    .banner
        {
            min-height: 100vh;
            padding: 100px 0;
        }
    .contentbox h1{
        font-size: 2rem;
    }
    .sec1{
        padding: 20px 0;
    }
    .headerText h2{
        font-size: 2rem;
    }
    .blog{
        padding: 20px 0;
    }
    .blogpost .imgbx{
        height: 200px;
    }
    .contact{
        padding: 20px 0;
    }
    .contact .form-control{
        height: 40px;
        border: 1px solid #fff;
    }
    .btnD1{
        padding: 10px 40px;
        margin-top: 10px;
    }
    footer{
        background: #000;
        padding: 0 0 20px;
    }
    .sci li{
        list-style: none;
        margin: 0 10px;
    }
    .sci li a{
        columns: #777;
        font-size: 1.5rem;
        transition: 0.5s;
    }
    .sec2{
        height: auto;
        padding: 40px 0;
    }
}
.h1{
    position: relative;
    margin: 0;
    padding: 0;
    display: inline-block;
    transform-origin: left;
    text-transform: uppercase;
    transform: scaleX(0);
    animation: revealtextreverse 1s ease-in-out forwards;
    color: #fff;
}
.h1:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    width: 100%;
    height: 100%;
    transform-origin: right;
    animation: revealtext 1s ease-in-out forwards;
    animation-delay: 1s;
}
@keyframes revealtext{
    0%{
        transform: scaleX(1);
    }
    100%{
        transform: scaleX(0);
    }
}
@keyframes revealtextreverse{
    0%{
        transform: scaleX(0);
    }
    100%{
        transform: scaleX(1);
    }
}